CC         = gcc
CPP        =
FC         = gfortran
LD         = gfortran
AR         = ar -r
#ACML_INC   = $(ACMLPATH)/include
#ACML_LIB   = $(ACMLPATH)/lib
#FFTW_INC   = $(GCC_DIR)/fftw/3.3-gnu/include
#FFTW_LIB   = $(GCC_DIR)/fftw/3.3-gnu/lib64
#LIBINT_INC = $(GCC_DIR)/libint/1.1.4-LARGE_L-gnu/include
#LIBINT_LIB = $(GCC_DIR)/libint/1.1.4-LARGE_L-gnu/lib64
#LIBXC_INC  = $(GCC_DIR)/libxc/3.0.0-gnu/include
#LIBXC_LIB  = $(GCC_DIR)/libxc/3.0.0-gnu/lib64
DFLAGS     = 
CPPFLAGS   = -g -O0 
FCFLAGS    = $(DFLAGS) -O0 -ffree-form -ffree-line-length-none\
             -fopenmp\
             -mtune=native -g -fbacktrace -fbounds-check

LDFLAGS    = $(FCFLAGS) -static
LIBS       = /usr/lib/libopenblas.a\
             /usr/lib/liblapack.a
             #$(ACML_LIB)/libacml.a\
             #$(FFTW_LIB)/libfftw3.a\
             #$(FFTW_LIB)/libfftw3_threads.a\
             #$(LIBXC_LIB)/libxcf90.a\
             #$(LIBXC_LIB)/libxc.a\
             #$(LIBINT_LIB)/libderiv.a\
             #$(LIBINT_LIB)/libint.a
